{# params: show_help_text:str, show_unsubscribe:bool, content:block #}
<!DOCTYPE html>
<html>

<head>
    <title>CryptoTax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;

            color: #90caf9;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* CryptoTax Styles */
        form p { position: relative; }
        .textInput {
          width: 90%;
          padding: 15px 12px;
          margin-bottom: 5px;
          border: 0px solid transparent; /* 1px solid #e5e5e5; */
          border-bottom: 2px solid #ddd;
          background: #121212 !important;
          color: #555;
        }
        #valid{
          font-size:12px;
          color:#daa;
          height:15px
        }
        #strong{
          height:20px;
          font-size:12px;
          color:#daa;
          text-transform:capitalize;
          background:rgba(205,205,205,0.1);
          border-radius:5px;
          overflow:hidden
        }

        #strong span{
          display:block;
          box-shadow:0 0 0 #fff inset;
          height:100%;
          transition:all 0.8s
        }
        #strong .weak{
           box-shadow:5em 0 0 #ef5350 inset;
        }
        #strong .medium{
           color:#da6;
           box-shadow:10em 0 0 #90caf9 inset
        }
        #strong .strong{
           color:#595;
           box-shadow:50em 0 0 #90caf9 inset
        }
        .btn { /* for cta links and form buttons */
            font-size: 20px;
            text-decoration: none;
            color: #ffffff!important;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 2px;
            border: 1px solid #90caf9;
            display: inline-block;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            background-color: #90caf9;
        }
        .help-block {
            color: #90caf9;
        }
        .help-block[id^="success_"], .help-block-success {
            color: #90caf9!important;
        }
        .help-block[id^="warning_"], .help-block-warning {
            color: #ffb74d!important;
        }
        .help-block[id^="error_"], .help-block-error {
            color: #ef5350!important;
        }
    </style>
{#    TODO: reduce style and add everything to css (file) / style tag instead in all html elements redudantly #}
</head>

<body style="background-color: #1B2125; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        {% block preheader %}{% endblock %}
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#90caf9" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#90caf9" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#262D34" align="center" valign="top"
                            style="padding: 40px 20px 0px 20px; border-radius: 4px 4px 0px 0px;
                            color: #fdfffc; font-family: 'Lato', Helvetica, Arial, sans-serif;
                            font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <a href="{{ protocol }}://{{ domain }}">
                                <img src="https://cdn.nerotecs.com/cryptotax/logo/title.png"
                                 width="350" height="120" style="display: block; border: 0px;" />
                            </a>
{# OLD (big) TITLE          <h1 style="font-size: 34px; margin: 0px 20px 0px; text-align: left;">Greetings ***,</h1>#}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#1B2125" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    {% block content %}{% endblock %}
                </table>
            </td>
        </tr>


        {% if show_help_text %}
        <tr>
            <td bgcolor="#1B2125" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#90caf9" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #949494; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need help?</h2>
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #fdfffc;">We&rsquo;re here to help you out</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        {% endif %}

        <tr>
            <td bgcolor="#1B2125" align="center" style="padding: 10px 10px 30px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>

                    <!-- TODO -->
                        <td bgcolor="#1B2125" align="left" style="text-align: center; padding: 0px 30px 30px 30px; color: #949494; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            {% if show_unsubscribe %}
                                <span style="padding-top: 20px; display: inline-block; ">If these emails get annoying, please feel free to <a href="#" target="_blank" style="color: #fdfffc; font-weight: 700;">unsubscribe</a>.</span>
                            {% endif %}
                        </td>
                    <!---->

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    {% block additional_scripts %}{% endblock %}
</body>
</html>